# --- Sencha CMD
# --- User Settings


# --- difftool settings
cmd.merge.tool=wstorm
cmd.merge.tool.args=${cmd.merge.tool.args.wstorm}
cmd.merge.tool.args.wstorm={out} {base} {user} {generated}

# --- never start local server automatically
#skip.web.start=1

# --- space credentials
space.host=https://api.space.sencha.com/json.rpc
space.apiKey=fzABXxJ6lwcH1rO/ClVK43DnDOkP/mysNaEZyPqQevA=
space.secret=SkFHLQkcj8TDvPFjPcwpN3NcZ5H7h0S/Yd4CTlqXsBU=
